CREATE TABLE Households
(
  ID INT NOT NULL,
  TName VARCHAR(50) NOT NULL,
  IsDeleted BIT NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE Categories
(
  ID INT NOT NULL,
  TName VARCHAR(50) NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE Limits
(
  ValidSince DATE NOT NULL,
  ValidUntil DATE,
  TPercentage INT,
  Category_ID INT NOT NULL,
  Household_ID INT NOT NULL,
  FOREIGN KEY (Category_ID) REFERENCES Categories(ID),
  FOREIGN KEY (Household_ID) REFERENCES Households(ID)
);

CREATE TABLE Roles
(
  ID INT NOT NULL,
  TName VARCHAR(20) NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE Members
(
  ID INT NOT NULL,
  FirstName VARCHAR(50),
  LastName VARCHAR(50),
  Email VARCHAR(50) NOT NULL,
  Passwd VARCHAR(50),
  IsDeleted BIT NOT NULL,
  Household_ID INT NOT NULL,
  Role_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Household_ID) REFERENCES Households(ID),
  FOREIGN KEY (Role_ID) REFERENCES Roles(ID),
  UNIQUE (Email)
);



CREATE TABLE BudgetItems
(
  ID INT NOT NULL,
  TName VARCHAR(50) NOT NULL,
  TDate DATE NOT NULL,
  IOType BIT NOT NULL,
  Details VARCHAR(255),
  Value INT NOT NULL,
  IsDeleted BIT NOT NULL,
  Member_ID INT NOT NULL,
  Category_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Member_ID) REFERENCES Members(ID),
  FOREIGN KEY (Category_ID) REFERENCES Categories(ID),
);

CREATE TABLE BudgetHistory
(
  ID INT NOT NULL,
  TYear INT NOT NULL,
  TMonth INT NOT NULL,
  OutcomesLimit INT NOT NULL,
  Household_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Household_ID) REFERENCES Households(ID),
);